<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>www T-Shirt</title>
    <style type="text/css">
        body{ color: #333333; font: 100% Trebuchet MS,Arial,Helvetica,Sans-Serif; text-align: center;}
        a:link{color: #333333;text-decoration:none;}
        a:hover{color:green}
        #header{text-align: right; margin-bottom:30px;}
        #continer{width:1200px; margin-left: auto; margin-right: auto; }
        #top{  position: relative; height:300px;}
        #top_logo{  left: 0; position: absolute; top: 0; }
        #language{float:right;}
        #top{position:relative;}
        #top_menu1{left: 947px; position: absolute; top: 100px;}
        #top_menu1 a {margin-left: 20px;}

        #hr1{    border-color: #000000; border-style: solid; border-width: 1px 0 0; left: 0; margin: 0 auto; position: absolute; top: 210px; width: 1200px;}
        #catalog{  left: 0;
            position: absolute;
            top: 230px;
            width: 1200px;}
        #catalog a {
            margin-left: 20px;
        }
        #container1{
            height: 780px;
            margin: 0 auto 2em;
            position: relative;
            text-align: left;
            width: 1200px;
        }
        #container1 div{
            float:left;
        }
        #container1_left{
            display:block;
            width:290px;
            margin-right:6px;
        }

        #container1_right{
            display:block;
            width:298px;
        }
        #container1_center{
            margin-right:6px;
        }
        .product{
            width:290px;
            margin-right:10px;
            margin-bottom:10px;
            float:left;
        }
        .product font{
            display:block;
        }

        /* footer begin*/

        #footer {
            margin: 0 auto;
            width: 1200px;
        }
        #go_top {
            padding-bottom: 23px;
            padding-top: 100px;
            text-align: right;
        }

        #bottom_line {
            padding-bottom: 40px;
        }

        .hr_b {
            border-color: #000000;
            border-style: solid;
            border-width: 2px 0 0;
            margin: 0 auto;
            width: 1200px;
        }

        #re-footer {
            margin-top: -5px;
            padding-left: 10px;
            text-align: left;
        }

        #re-footer .support {
            width: 340px;
        }

        #re-footer .support, #re-footer .payment, #re-footer .more, #re-footer .follow {
            float: left;
        }

        #re-footer h4, #re-footer p, #re-footer ul {
            margin: 0;
            padding: 0;
        }
        #re-footer h4 {
            height: 36px;
        }

        #re-footer p {
            color: #000000;
            font:italic 12px/20px arial,sans-serif;
        }

        #re-footer p span {
            color: red;
            font: italic bold 20px/30px arial,sans-serif;
        }

        #re-footer a {
            color: #000000;
            font-size: 100%;
            font-weight: 900;
        }

        #re-footer .payment{
            width: 353px;
        }

        #re-footer .shipping {
            margin-top: 30px;
        }

        #re-footer .shipping h4 {
            height: 25px;
        }

        #re-footer .shipping p {
            color: #ff3232;
            font-family: verdana;
            font-size: 10px;
            line-height: 15px;
            padding-bottom: 16px;
        }

        #re-footer .shipping a {
            font-family: verdana;
            font-size: 10px;
        }

        #re-footer .more {
            width: 239px;
        }

        #re-footer .more h4 {
            height: 32px;
        }

        #re-footer .more li {
            height: 21px;
            overflow: hidden;
        }

        #re-footer .more li a {
            color: #000000;
            font-family: verdana;
            font-size: 10px;
            line-height: 15px;
        }

        #re-footer .follow{
            width: 200px;
        }

        #re-footer .notification {
            clear: both;
        }

        #re-footer .notification h4 {
            height: 34px;
        }

        #re-footer .notification .nav a{
            font-family: arial;
            font-size: 10px;
            line-height: 15px;
        }

        #re-footer .outlink {
            float: right;
            height: 40px;
            margin-top: 5px;
            overflow: hidden;
        }

        #re-footer .outlink li {
            float: left;
        }

        /*footer end*/

        /*register begin*/
        #container {
            margin: 0 auto;
            width: 1200px;
        }
        /*register end*/
    </style>
</head>
<body>
<div id="continer">
    <div id="header"> <span >FREE SHIPPING OVER $200 FOR SELECTED COUNTRIES</span></div>

    <div id="top">
        <div id="top_wrap">
            <div id="top_logo">
                <a href="/"><img alt="img" src="http://img.dummy-image-generator.com/abstract/dummy-220x160-Utrecht.jpg"></a>
            </div>
            <div id="language">
                <a href="#">CN</a>
                <a href="#">EN</a>
                <a href="#">JP</a>
            </div>
            <div id="top_menu1">
                <a href="/front/php/login/login_f.php">Login</a>
                <a href="/front/php/c/member_regist_f.php">Join</a>
                <a href="/front/php/basket.php">Cart</a>
                <a href="/front/php/myshop/myshop.php">My page</a>
            </div>
        </div>
        <div id="hr1"></div>
        <div id="catalog">
            <a href="#">MADE</a>
            <a href="#">COSMETIC</a>
            <a href="#">SUMMER</a>
            <a href="#">TOP</a>
            <a href="#">OUT</a>
            <a href="#">DRESS</a>
            <a href="#">BOTTOM</a>
            <a href="#">BRANDS</a>
            <a href="#">SHOES</a>
            <a href="#">BAG&ACC</a>
            <a href="#">LIVING</a>
            <a href="#">PRESS</a>
            <a href="#">STORE</a>
        </div>
    </div>

    <div id="container">
        <table align="center" width="1100px" cellspacing="0" cellpadding="0" border="0">
            <tr><td height="100"></td></tr>
            <tr>
                <tb>
                    <table width="100%" cellspacing="1" cellpadding="5" border="0">
                        <tbody>
                            <tr>
                                <td align="right" width="127" nowrap="" style="padding:5px 5px 5px 5px" class="txt_pro">用户名</td>
                                <td align="left" bgcolor="#FFFFFF" style="padding:5px 5px 5px 5px">
                                    <table cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="text" onblur="idCheckCn();" value="" maxlength="16" class="input01" id="member_id" name="member_id" size="10">
                                                </td>
                                                <td>&nbsp;&nbsp;<span style="" id="id_check_result">(4-16个小写字母或数字)</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" width="127" style="padding:5px 5px 5px 5px" class="txt_pro">密码</td>
                                <td align="left" bgcolor="#FFFFFF" style="padding:5px 5px 5px 5px">
                                    <input type="password" onblur="pwdCheckCn();" maxlength="16" class="input01" id="passwd" name="passwd" size="10">
                                    &nbsp;<span style="" id="pwd_check_result">(6-16个字母或数字)</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" width="127" height="10" style="padding:5px 5px 5px 5px" class="txt_pro">确认密码</td>
                                <td align="left" width="510" height="10" style="padding:5px 5px 5px 5px">
                                    <input type="password" onblur="pwdConfirmCn();" maxlength="16" class="input01" id="passwd_check" name="passwd_check" size="10">
                                    &nbsp;<span style="" id="pwd_confirm_result"></span>
                                </td>
                            </tr>
                            <tr style="display:">
                                <td align="right" width="127" height="10" style="padding:5px 5px 5px 5px" class="txt_pro">E-MAIL</td>
                                <td align="left" width="510" height="10" bgcolor="#FFFFFF" style="padding:5px 5px 5px 5px">
                                    <table width="510" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td height="26">
                                                <input type="text" onblur="emailCheckCn();" class="input01" value="" id="email1" name="email1" size="10">
                                            </td>
                                            <td height="26">@</td>
                                            <input type="hidden" value="etc" id="email2" name="email2">
                                            <td align="left" height="26" id="etc_email">
                                                <input type="text" onblur="emailCheckCn();" class="input01" value="" id="email3" name="email3" size="20">
                                            </td>
                                            <td width="50%">&nbsp;&nbsp;<span style="" id="email_check_result"></span></td>
                                        </tr>
                                        <tr>
                                            <td height="20" colspan="5"> <img align="absmiddle" src="http://img0001.echosting.cafe24.com/front/type_cn/image/member_register/9.gif">
                                                订购目录与配送确认信息使用E-mail。 一定纪录常用的E-mail地址。
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </tb>
            </tr>
            <tr>
                <td align="center" height="20"></td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td align="center" height="10">
                    <input type="checkbox" checked="" value="1" name="agreement_check_cn"> 我同意协议并注册<a href="javascript:agreementCn();"><u>《服务协议》</u></a>
                </td>
            </tr>
            <tr style="display:none;" id="agreement_cn">
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr bgcolor="#FFFFFF">
                            <td align="center" height="10"></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                        <td width="10"><img src="http://img0001.echosting.cafe24.com/front/type_cn/image/member_register/5.gif"></td>
                                        <td width="650" class="font14_title">使用条款</td>
                                    </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td align="center" height="1" bgcolor="#DADADA"></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td align="center" height="1"></td>
                        </tr>
                        <tr bgcolor="#F6F6F6">
                            <td align="center" height="10"></td>
                        </tr>
                        <tr bgcolor="#F6F6F6">
                            <td align="center" valign="middle">
                                <iframe width="97%" height="200" frameborder="0" style="BORDER-RIGHT: #DADADA 1px solid; BORDER-TOP: #DADADA 1px solid; BORDER-LEFT: #DADADA 1px solid;  BORDER-BOTTOM: #DADADA 1px solid" src="#" name="agreement"></iframe>
                            </td>
                        </tr>

                        <tr bgcolor="#F6F6F6">
                            <td align="right" height="10" class="txt_12orange"></td>
                        </tr>

                        <tr bgcolor="#F6F6F6">
                            <td align="center" height="10"></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td align="center" height="1"></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td align="center" height="1" bgcolor="#CECECE"></td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td align="center" height="20"></td>
            </tr>
            <tr>
                <td align="center">
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td>
                                <input type="image" hspace="2" src="http://stylenandacn.imgcf.aiyonet.com/web/design1/sub_board_ok1.gif"></td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                                <img hspace="2" style="cursor:pointer" onclick="javascript:location.href='/'" src="http://stylenandacn.imgcf.aiyonet.com/web/design1/sub_board_cn1.gif"></td>
                        </tr></tbody></table>
                </td>
            </tr>
        </table>
    </div>

</div>


<div id="footer">
    <div id="go_top">
        <a href="#"><img src="http://file.stylenandaen.com/web/design5/bottom_gotop.jpg"></a>
    </div>
    <div id="bottom_line">
        <div class="hr_b"></div>
    </div>
    <div id="re-footer">
        <div class="foot-content">
            <div class="support">
                <h4><span>CUSTOMER SUPPORT</span></h4>
                <p>CALL TOLL-FREE：<span>400-100-8888</span></p>
                <p>Our customer representative are available:</p>
                <p>MON-FRI 9am to 6am (Beijing Standard Time)</p>
                <p>SUN-FRI 4pm to 1am (Beijing Standard Time)</p>
                <p>Excluding lunch break 12pm-1pm/7pm-8pm</p>
                <a href="#">sunny@bunengzhai.com</a>
            </div>
            <div class="payment">
                <h4><span>PAYMENT INFO</span></h4>
                <p>WE ACCEPT THE FOLLOWING FORMS OF PAYMENT</p>
                <p>1.CREDIT/DEBIT CARD PAYMENT</p>
                <p>2.ALIPAY PAYMENT</p>
                <div class="shipping">
                    <h4><span>SHIPPING</span></h4>
                    <p>Return Address:Gyeyang Post Office No.1117,<br/>
                        Gyesan 4-dong, Gyeyang-gu, Incheon, Korea</p>
                    <a href="#">EMS & Track Your Order</a>
                </div>
            </div>
            <div class="more">
                <h4><span>MORE</span></h4>
                <ul>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">International Shipping</a></li>
                    <li><a href="#">Wallpaper</a></li>
                    <li><a href="#">NANDA Blog / 3CE Blog</a></li>
                    <li><a href="#">Magazine</a></li>
                    <li><a href="#">Celebrity</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="follow">
                <h4><span>FOLLOW US ON</span></h4>
                <a href="#">3W T-shirt</a>
            </div>
        </div>
        <div class="foot-content">
            <div class="notification">
                <h4><span>Notification</span></h4>
                <div class="nav">
                    <a href="#">Home</a>
                    <span>|</span>
                    <a href="#">Company Info</a>
                    <span>|</span>
                    <a href="#">User Agreement</a>
                    <span>|</span>
                    <a href="#">User Guide</a>
                    <span>|</span>
                    <a href="#">Privacy Policy</a>
                    <span>|</span>
                    <a href="#">Collaboration</a>
                </div>
            </div>
            <div class="outlink">
                <ul>
                    <li><img src="http://file.stylenandaen.com/web/design5/bottom_banner01.jpg"></li>
                    <li><img src="http://file.stylenandaen.com/web/design5/bottom_banner02.jpg"></li>
                    <li><img src="http://file.stylenandaen.com/web/design5/bottom_banner03.jpg"></li>
                </ul>
            </div>
            <div class="copyright">
                <p>NANDA,Inc / CEO: Sohee Kim / Personal Information Management Oh<br/>
                    Business Register No.130-86-090909
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>